{
  "name": "electron-git",
  "productName": "Race to Saturn",
  "version": "0.2.3",
  "description": "Save your versions and share your projects",
  "main": "main.js",
  "scripts": {
    "make-mac": "npx @electron-forge/cli make --platform darwin",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "go": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "author": "Race to Saturn, LLC",
  "license": "Distribution of this software is prohibited without the express written consent of Race to Saturn, LLC. This statement overrides any other license reference in or with respect to this software.",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-dmg": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "dotenv": "^10.0.0",
    "electron": "^15.3.0",
    "electron-notarize": "^1.1.1"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "axios": "^0.21.1",
    "dexie": "^3.0.3",
    "electron-reloader": "^1.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "keytar": "^7.7.0",
    "mammoth": "^1.4.18",
    "sanitize-html": "^2.4.0",
    "save-dev": "0.0.1-security",
    "simple-git": "^2.38.0",
    "trash": "^7.1.1",
    "turndown": "^7.0.0",
    "uglify-js": "^3.14.2"
  },
  "config": {
    "protocols": [
      {
        "name": "saturnproto",
        "schemes": [
          "saturnproto"
        ]
      }
    ],
    "forge": "./forge.config.js"
  }
}
