{
  "name": "electron-git",
  "version": "0.1.0",
  "description": "starter electron app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "rebuild": "electron-rebuild"
  },
  "keywords": [],
  "author": "Win C",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.2",
    "electron-rebuild": "^2.3.5",
    "electron-reloader": "^1.2.0"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^1.6.1-next.20210408195718",
    "axios": "^0.21.1",
    "save-dev": "0.0.1-security",
    "simple-git": "^2.38.0"
  }
}
